# milesrentalcars

./: MilesCarRental.sln  ScriptSqlServer.sql
MilesCarRental.Application/: Application  MilesCarRental.Application.csproj
MilesCarRental.Application/CarActualLocation/Services/: CarActualLocationService.cs  ICarActualLocationService.cs
MilesCarRental.Application/DTOs/: CarActualLocationDTO.cs
MilesCarRental.Application/Localidades/Queries/: GetLocalidadesQuery.cs  IGetLocalidadesQuery.cs
MilesCarRental.Application/Localidades/Services/: LocalidadService.cs
MilesCarRental.Application/Mappings/: CarActualLocationMapping.cs
MilesCarRental.Domain/: Domain
MilesCarRental.Domain/Entities/: CarActualLocation.cs  Localidad.cs
MilesCarRental.Domain/Repositories/: ICarActualLocationRepository.cs  ILocalidadRepository.cs
MilesCarRental.Infrastructure/: Infrastructure  MilesCarRental.Infrastructure.csproj
MilesCarRental.Infrastructure/Repositories/: CarActualLocationRepository.cs  LocalidadRepository.cs
MilesCarRental.Presentation/: MilesCarRental.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MilesCarRental.Presentation/Controllers/: CarActualLocationController.cs  LocalidadController.cs
MilesCarRental.Presentation/Properties/: launchSettings.json
