<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MilesCarRental.Domain\MilesCarRental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localidades\Commands\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
